# This file is used to define environment variables for the development environment.
# These values are only used when running the app in development mode.

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
<<<<<<< HEAD
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1za2RrZXJ3ZW9sYXRidXdlbGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM3MDc0MjAsImV4cCI6MjAzOTI4MzQyMH0.fhh5oT7ZW387pz44Ux9zq3uBI9zV6dCrn_y17cFQEgk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1za2RrZXJ3ZW9sYXRidXdlbGdwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMzcwNzQyMCwiZXhwIjoyMDM5MjgzNDIwfQ.PxZ5sx_hduxmr2E2ZuO9LEyYdTVLgeNlxtZ9djTeytQ

## THIS IS FOR DEVELOPMENT ONLY - DO NOT USE IN PRODUCTION
SUPABASE_DB_WEBHOOK_SECRET=847251646b878236f4fb7963c8a75a3bd86523e53c3fb9b2042675b364d44c55
=======
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

## THIS IS FOR DEVELOPMENT ONLY - DO NOT USE IN PRODUCTION
SUPABASE_DB_WEBHOOK_SECRET=WEBHOOKSECRET
>>>>>>> d1b1e823bfe22ad0723c8ab8d727f32489246d80

# EMAILS
EMAIL_SENDER=test@makerkit.dev
EMAIL_PORT=54325
EMAIL_HOST=localhost
EMAIL_TLS=false
EMAIL_USER=user
EMAIL_PASSWORD=password

# CONTACT FORM
CONTACT_EMAIL=test@makerkit.dev

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# MAILER
MAILER_PROVIDER=nodemailer