NEXT_PUBLIC_SITE_URL=https://solofoundershub.com
NEXT_PUBLIC_PRODUCT_NAME=SoloFoundersHub
NEXT_PUBLIC_SITE_TITLE=SoloFoundersHub - Empowering solo entrepreneurs to build profitable online businesses
NEXT_PUBLIC_SITE_DESCRIPTION=SoloFoundersHub offers a database containing thousands of case studies of profitable online businesses, a community of successful founders, curated startup ideas in profitable niches and comprehensive courses.
NEXT_PUBLIC_DEFAULT_THEME_MODE=light
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_AUTH_PASSWORD=true
NEXT_PUBLIC_AUTH_MAGIC_LINK=true
CONTACT_EMAIL=contact@solofoundershub.com
NEXT_PUBLIC_ENABLE_THEME_TOGGLE=true
NEXT_PUBLIC_ENABLE_PERSONAL_ACCOUNT_DELETION=true
NEXT_PUBLIC_ENABLE_PERSONAL_ACCOUNT_BILLING=true
NEXT_PUBLIC_ENABLE_TEAM_ACCOUNTS=false
NEXT_PUBLIC_ENABLE_TEAM_ACCOUNT_DELETION=false
NEXT_PUBLIC_ENABLE_TEAM_ACCOUNTS_BILLING=false
NEXT_PUBLIC_ENABLE_TEAM_ACCOUNTS_CREATION=false
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true
NEXT_PUBLIC_REALTIME_NOTIFICATIONS=true
NEXT_PUBLIC_ENABLE_VERSION_UPDATER=y
NEXT_PUBLIC_SUPABASE_URL=https://mskdkerweolatbuwelgp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1za2RrZXJ3ZW9sYXRidXdlbGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM3MDc0MjAsImV4cCI6MjAzOTI4MzQyMH0.fhh5oT7ZW387pz44Ux9zq3uBI9zV6dCrn_y17cFQEgk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1za2RrZXJ3ZW9sYXRidXdlbGdwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMzcwNzQyMCwiZXhwIjoyMDM5MjgzNDIwfQ.PxZ5sx_hduxmr2E2ZuO9LEyYdTVLgeNlxtZ9djTeytQ
NEXT_PUBLIC_BILLING_PROVIDER=stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51PDFtcA3w15HR2f7HpYhI0wEG9pc233zwH3ZGmyA2U8raC1WOyWVkhdCoNbNAX1UmwsoTfUHSLBTL67Hs5KSDYHl00moj64kOX
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_276179346ac4d30b351aec2e0f8e64343f56094ecda3fa041ee869a3e38a68d0 
SUPABASE_DB_WEBHOOK_SECRET=c4496267d844b11d9e4640d851e21e9d91f7c82d0adc8a6a9ca820bd809e367c
CMS_CLIENT=keystatic
MAILER_PROVIDER=resend
RESEND_API_KEY=re_hfG1gFmG_Gr2W5sRQDF9LpSbBGYnFnBb3
